import pandas as pd
import json

df = pd.read_csv(r"E:\OneDrive\Рабочий стол\sda.csv", encoding="utf-8")

username = input("Введите ваше имя: \n")
d = {"Имя": username}


def write_player_name_to_csv(player_name):
    df_length = len(df.index)
    df.loc[df_length] = player_name
df.to_csv('players.csv', index=False, encoding="utf-8")

player_name = input("Введите повторное имя игрока: ")
write_player_name_to_csv(player_name)


json_data = json.dumps(d)
with open(r'E:\OneDrive\Рабочий стол\players.json', 'w', encoding='utf-8') as f:
    f.write(json_data)

print(json.loads(json_data))


    
print("Добро пожаловать в темный мир, окутанный тьмой и опасностей.")
print("Открыв глаза, вы замечаете, что оказались в гробе. Оглядевшись, вы могли заметить, что вокруг вас было много таких же гробов и некоторые из них тоже были открыты.")
print("Перед вашим взором открывается роскошный вид на комнату перед вами, в центре которой находится чаша и чей то труп? Рискнёте же подойти к трупу или пройдете мимо него?")
print("Подойти к иссохшему трупу и осмотреть его: - 1")





import random


def battle():
    playerh = 100
    monsterh = 125

    print(f"Началась битва!")
    print(f"ОЗ у Игрока:", playerh)
    print(f"ОЗ у Враждебного Существа:", monsterh)

    while playerh > 0 and monsterh > 0:
        playerd = random.randint(10, 30)
        mosnterd = random.randint(15, 27)

        monsterh -= playerd
        print(
            f"\tВооружившись начальным ржавым клинком вы, размахнувшись наносите Боссу горизонтальный удар, нанося ему",
            playerd, "урона!\n") or print(
            f"\tСделав подкат снизу, вы оказываетесь позади босса и, сделав вертикальный удар, наносите ему порез на спине, нанося в сумме",
            playerd, "урона!\n") or print(
            f"\tРазбежавшись, вы стали скакать возле босса и, резким движением клинка, вы нанесли вертикальный разрез по брюху Босса, нанося ему",
            playerd, "урона!\n")
        print(f"\tОставшееся", monsterh, "здоровье босса\n")
        if monsterh <= 0:
            print(
                f"\tВы одолели первого Босса! После смерти босса, на его трупе что-то загорелось и вы, подойдя к этому свечению, докоснулись его и, чувствуя что в вас что-то впиталось, перед вашими глазами пролетело неизвестное место, в котором можно обменять Душу Босса на что-то ценное? После победы над боссом вы почувствовали, что ваше тело медленно загорается, однако боли вы не почувствовали. После чего земля стала пропадать из под ваших ног, телепортируя вас в неизвестное вам место.\n")
            break

        playerh -= mosnterd
        print(f"\tРазмахнувшись своей секирой, Босс попадает по вам, снося сокрушительный", mosnterd,
              "урон и сбивая вас с ног\n") or print(
            f"\tПодпрыгнув, босс, находясь в воздухе, бросает свою секиру в вашу сторону, после чего сам приземляется на нее и стремительно наносит удар рукой по вам, нанося",
            mosnterd, "урона!\n") or print(
            f"\tВзяв секиру в обе руки, Босс, медленно начиная крутиться, размахивает секирой, задевая вас и, нанося",
            mosnterd, "урона!\n")
        print(f"\tПосле сокрушительной атаки босса у вас остается", playerh, "здоровья!\n")

        if playerh <= 0:
            choice = input(f"\tВЫ ПОГИБЛИ. Желаете продолжить? (Y/N): \n")
            if choice.lower() == "y":
                battle()
            else:
                print(f"\tКонец игры. Возвращайтесь в небытие.\n")
            break

        


player = input()
if player == "1":
    print(f"\tВы подходите к трупу и замечаете белое свечение возле него\n")
    print(f"\tКасаясь этого свечения, вы получаете Пепельную флягу с Эстусом? Для чего она?\n")
    print(
        f"\tПовертев в руке неизвестную вам Флягу, вы не поняли для чего она нужна и, повесив ее на пояс, отправились дальше к лестнице\n")
    print(
        f"\tПо пути к лестнице навстречу вам неожиданно выскочила Огромная нежить, покрытая доспехами и, держа в руках секиру, посмотрела на вас. Босс локации начал битву, побежав к вам.")
    battle()

print(
    f"\tПосле победы над первым боссом вас перенесло в самую начальную локацию, однако один из двух выборов был уже закрыт, поэтому вы решили, немного посидев у костра, встать и направиться в сторону трупа, коснувшись рукой трупа, вы заметили, что у вас в руке появился новый клинок! Экипировав этот клинок вы направились к лестнице, ведущей вперед: - 2 \n")

import random


def battle():
    playerhe = 95
    vivernahe = 130

    print(f"Началась битва!")
    print(f"ОЗ у Игрока: ", playerhe)
    print(f"ОЗ у Виверны: ", vivernahe)
    while playerhe > 0 and vivernahe > 0:
        playerdmg = random.randint(10, 35)
        vivernadmg = random.randint(10, 25)
        vivernahe -= playerdmg
        print(
            f"\tПодбежав ближе к виверне, вы, сделав подкат снизу, обострили свой клинок и направили его вверх, распирая пузо гигантской ящерице и, нанося ей {playerdmg}урона!\n") or print(
            f"\tПодбежав к виверне и, резко сделав рывок влево, вы оказались возле ее глаза и, взяв клинок покрепче, проткнули глаз враждебному существу, нанося ей",
            playerdmg, "урона!\n") or print(
            f"\tРазбежавшись, вы стали кружиться из стороны в сторону, дабы запутать виверну и на удивление фортуна на вашей стороне и вам удалось запутать виверну, после чего, оказавшись на довольно близком расстоянии, вы, вытянув клинок, сделали горизотнальный удар прямо по глазам виверны, нанося ей",
            playerdmg, "урона!\n")
        print(f"\tУ виверны осталось", vivernahe, "здоровья!\n")
        if vivernahe <= 0:
            print(
                f"\tВы одолели древнюю виверну и, покапавшись в трупе виверны, отыскали какой-то свиток, который вскоре спрятали в карман и пошли дальше по арене\n")
        playerhe -= vivernadmg
        print(f"\tНагнув свою голову, виверна выпустила непрерывный залп огня, нанося вам", vivernadmg,
              "урона!\n") or print(
            f"\tСтремительно двигаясь к вам на четвереньках, вивверна, подняв свою лапу, обнажила когти и нанесла вертикальный удар по вам! Нанося вам",
            vivernadmg, "урона!\n") or print(
            f"\tЕсли же игрок пробрался в зад виверны, то древняя виверна, покрыв свой хвост шипами, бьет многочисленными размашестыми атаками, нанося вам",
            vivernadmg, "урона!\n")
        print(f"\tПосле многочисленных атак Древней Виверны у вас остается", playerhe, "здоровья!\n")
        if playerhe <= 0:
            choice = input(f"\tВы погибли. Желаете продолжить? (Y/N): \n")
            if choice.lower() == "y":
                battle()
            else:
                print(f"\fВы проиграли и возвращаетесь обратно в бездну.\n")
            break


player = input()
if player == "2":
    print(
        f"\tВы проходите мимо трупа и, поднимаясь по лестнице, замечаете костер, который находится возле склона горы. Вы садитесь возле него и вас окутывает странное тепло, на удивление это тепло греет вам душу и вам не хочется уходить от этого места блаженства\n")
    print(
        f"\tНе охотно вы встаете с костра, после чего вам открывается взор на арену, подбежав ближе, вы отворили и посреди арены увидели виверну, которая вскоре обратила на вас внимание и стала агрессировать в вашу сторону. Вы, схватившись за рукоять меча, вошли на арену и бой начался. \n")
    battle()

print(
    f" \n После победы над виверной вы чувствуете, что ваше тело питается теплом как было после первого босса, после сладкого ощущения тепла вы почувствовали, что земля стала пропадать из под ваших ног .\n Очнувшись, вы заметили, что находились в старом зданнии похожем на храм. Спереди вас был костер, который горел пламенем, однако это пламя было уже сильнее, так же возле вас сидела девушка? Одетая в монашескую форму и с повязкой на глазах. Подпрыгнув, вы могли осмоттреть эту девушку глазами.")

hranitelnitsaognya = input("\tОсмотреть персонажа - 1 \n").lower()
match hranitelnitsaognya:
    case "1":
        print(
            "Хранительница огня - высокая девушка, одетая в форму храма, носившая на лице маску, которая явно намекала на то, что обладательница является слепой \n"
            "\t Выглядела лет на 18-20\n"
            "\t Ростом была похожа на 175\n"
            "\t Была одета в простую одежду храма смотрела в вашу сторону")
        print("\n Осмотрев персонажа, вы могли заметить еще одного путника, который сидел на ступеньках лестнице \n")

        hokwud = input("Заговорить с персонажем - 2 \n").lower()
        match hokwud:
            case "2":
                print("Хогвуд, обратив на вас внимание, неохотно заговорил \n"
                      "\t -- Ах, ещё один, восставший после смерти? Ну, ты не одинок. Мы, Негорящие, бесполезны. Даже умереть не можем. Просить нас искать повелителей пепла и возвращать их на заплесневелые троны. Но мы и есть истинные легенды, у нас достаточно мужества, чтобы зажечь огонь. Негоже нам перед ними пресмыкаться \n"
                      "\t На вид Хоквуд выглядел как рыцарь похоже, что он сбежал со своего Легиона. Так же на спине Хоквуда можно было заметить двуручный клинок. Было сложно представить как такой маленький человек размахивает таким громадным клинком за спиной. \n"
                      "\t Хоквуд был одет в рыцарскую поношенную одежду. Некоторые дыры в одежде так и бросались в глаза, правда заметить их было трудно, но рыцарем его считать не особо хотелось.\n"
                      "\t Старый железный шлем, покрытый ржавчинами, железные поножи, которые даже по виду не говорили о своем хорошем качестве, нагрудник, сделанный из смеси кожи и железа, которые на вид выглядели помятыми и поношенными \n")

        print(
            "\t Послушав рассказ Хоквуда, вы так и не смогли ему ничего сказать, поэтому вы решили вернуться к костру, который находился по центру Храма Огня. Вернувшись к костру, вы заметили, что к вам подошла Хранительница Огня, после чего произнесла: \n")

print(
    "\tВы подошли к костру в центре Храма Огня, присев около него перед вами появился неизвестный туман с надписью, на которую вы видимо могли нажать")
koster = input("\tКоснуться единственную нужную локацию - 1\n")
match koster:
    case "1":
        print(
            "\tПлотный слой густого тумана оградил вам взор и вы, потерев свои глаза, оказались около другого костра, который видимо находился на Высокой Стене? (Осмотреть название локации: - 2)")
nkoster = input("\tОсмотреть новый костер и узнать его название: - 2\n")
match nkoster:
    case "2":
        print(
            "\tДокоснувшись до нового костра, перед вами опять появился туман и резкое название, которое сразу бросалось в глаза: \tВЫСОКАЯ СТЕНА ЛОТРИКА\n")

        print("\tВы убрали руку от костра и неизведанный густой туман пропал из вашего взора. Около костра было две лестницы: 1. Свернуть на лестницу слева: ")

        lestnitsasleva = input("\tСвернуть на лестницу слева: - 1\n")
        match lestnitsasleva:
         case "1":
          print("\tСпустившись по лестнице вниз, вы увидели дверь, ведущую в странную комнату.\n")


        komnata = input(f"\tОткрыть дверь в комнату: - 2\n")
        match komnata:
            case "2":
                print(f"\tОткрыв дверь в комнату, вы обнаружили сундук, который находился в центре комнаты. Это было немного странно?\n"
                      "\t1. Открыть сундук?\n"
                      "\t2. Осмотреть сундук\n")

                sunduk = input(f"\tОткрыть сундук:  1 \n"
                            "\tОсмотреть сундук тщательнее. Попытаться найти какой-либо подвох в сундуке: 2 \n")
                match sunduk:
                    case "1":
                        print("\tКак только поднялась крышка сундука из него повылазали руки и огромный язык. Руки охватили ваше тело и притянули к сундуку, после чего он вас съел\n")
                        print(f"\tВЫ ПРОИГРАЛИ:  \n")
                        choice = input(f"\tКонец игры. Желаете продолжить? (Y/N): \n")
                        choice = ("\tВЫ ПРОИГРАЛИ. Желаете продолжить? (Y/N):  \n")
                        if choice.lower() == "y":
                            print(
                                f"\tОткрыв дверь в комнату, вы обнаружили сундук, который находился в центре комнаты. Это было немного странно?\n"
                                "\t1. Открыть сундук?\n"
                                "\t2. Осмотреть еще сундук\n")

                print(f"\tОткрыв дверь в комнату, вы обнаружили сундук, который находился в центре комнаты. Это было немного странно?\n"
                    "\t1. Открыть сундук?\n"
                    "\t2. Осмотреть сундук внимательнее. Попробовать найти какой-либо подвох в внешнем виде сундука\n")

                sunduk = input(f"\tОсмореть тщательнее сундук:  2 \n"
                               "\tОткрыть сундук: 1 \n")
                match sunduk:
                    case "2":
                        print(f"\t Вы тщательнее осмотрели сундук и заметили слюни, вытекающие с крышки сундука. Вы насторожилсь и решили обойти стороной ")

print(f"\tВы обошли сундук и нашли другую дверь. Открыв дверь, вы оказались в другой комнате, которая была намного больше, чем первая комната\n")
print("\tОсматривая комнату, вы могли заметить двуручный клинок, который находился в центре комнаты")
okomnata = input("\tПодойди к центру комнаты и, выкинув старый меч в другую сторону, взять новый двуручный клинок и осмотреть: - 1 \n")
match okomnata:
    case "1":
        print("\t Вы подошли к центру комнаты и избавились от своего старого ржавого клинка и подобрали новое оружие\n"
              "\t Игрок вышел на открытую местность, похожую на арену, однако, Босса на ней не было видно. \n"
              "\t После того как вы подошли немного поближе к центру круглой арены. Игрок мог заметить, что посреди арены, что-то выходит из земли. \n"
              "\t Вскоре перед вами предстало существо, которое было похоже на человека, однако вид его был потрепанным и искаженным. \n"
              "\t Босс, взяв свой клинок в одну руку, возложил его на плече, присев на одно колено.. \n")

import random

def battle():
    playerheal = 100
    bossheal = 125

    print("Началась битва!")
    print(f"ОЗ у Игрока:" ,playerheal)
    print(f"ОЗ у Враждебного Существа:" ,bossheal)

    while playerheal > 0 and bossheal > 0:
        playerdamage = random.randint(10, 30)
        bossdamage = random.randint(15, 27)

        bossheal -= playerdamage
        print(f"\tВооружившись новым двуручным клинком, вы подбежали к боссу и, размахнувшись двумя руками оружием, нанесли ему",playerdamage, "урона!") or print(f"\tПодбежав к боссу, вы, подпрыгнув, нанесли вертикальный урон Арториусу, оставив ему" ,playerdamage,  "урона!")
        print(f"\tПосле ваших многочисленных атак у босса остается", bossheal,  "ОЗ!")

        if bossheal <= 0:
            print(f"\tВы одолели Босса! Неизведанное пламя окутывает ваше тело и вы чувствуете тепло, которое не чувствовали никогда.")
            break

        playerheal -= bossdamage
        print(f"\tПодбежав к вам на близкое расстояние, босс, резким движением руки, взял клинок двумя руками и нанес сокрушительную вертикальную атаку, нанеся вам" ,bossdamage, "урона!") or print(f"\tОказавшись довольно близко к вам, Арториас, освободив свою левую руку, вытянул ее и схватил ваш клинок, после чего правой рукой сделал вертикальный взмах, нанеся вам серьезный" ,bossdamage, "урон!")
        print(f"\tПосле сокрушительных атак босса у вас остается,", playerheal, "ОЗ!\n")

        if playerheal <= 0:
            choice = input(f"\tВЫ ПОГИБЛИ. Желаете продолжить? (Y/N): \n")
            if choice.lower() == "y":
                battle()
            else:
                print(f"\tКонец игры. Возвращайтесь в небытие.\n")
            break

battle()

print("\tПоздравляю вас с победой и с прохождением моей первой текстовой игры! Надеюсь вам понравилось. В награду за последнего босса вы получите уникальные награды, которые дадутся вам случайным образом! Желаю удачи.\n")

import random

weapons = {
    1: {
        "name": "Оникири и Убадати",
        "description": "Охотники, известные как королевские черноруки, использовали парное оружие. Эта пара клинков принадлежала Камуи, который присматривал за принцем.\n"
                        "Камуи принес Оникири в поселение нежити, где выковал Убадати. Так он подготовился к получению звания королевского охотника.\n"
                        "Навык: Гроза Они. Прыжок вперёд с безжалостным рубящим ударом обоими клинками, вспарывающим врагов.\n"
    },
    2: {
        "name": "Меч волчьего рыцаря",
        "description": "Двуручный меч рыцаря, развращенного тьмой Бездны, повелителя волчьей крови Фаррона.\n"
                        "Волчий рыцарь был первым Хранителем Бездны, и порождения Бездны страшатся его меча.\n"
                        "Навык: волчий меч. Заняв стойку, используйте обычную атаку для низкого выпада с разворотом или сильную атаку, чтобы сделать сальто с рубящим ударом.\n"
    },
    3: {
        "name": "Гигантский дымный меч",
        "description": "Искореженный черный меч из материала, похожий на сланец, самый тяжелый из гигантских мечей.\n"
                        "Это оружие, согласно легендам, принадлежало древнему предателю. Оно было настолько тяжелым, что никто не пожелал им пользоваться и оно кануло в лету.\n"
                        "Навык: яростная атака. Владелец вкладывает весь свой вес в выпад из низкой стойки, с повышенным балансом, а затем выполняет сокрушительную силовую атаку.\n"
    },
    4: {
        "name": "Клинок бури",
        "description": "Изогнутый меч, наполненный силой Штормового дракона.\n"
        "Безымянный король, союзник древних драконов, прошел сквозь бесчисленные битвы бок о бок со Штормовым драконом. Когда гигантское чудовище пало, король забрал его душу, как того потребовал обычай эпохи богов.\n"
        "Навык: торнадо. Размашистое движение наполнит клинок яростью бури, а сильная атака обрушит эту ярость на врагов."
    },
    5: {
        "name": "Перистый двуручный меч",
        "description": "Двуручный меч с длинной рукоятью, проделавший долгий путь. Он целиком сделан из бронзы, поэтому очень тяжел."
        "Перистым его зовут из-за формы клинка, похожего на лист с прожилками."
        "Навык: мельница. Раскрутите меч над головой и сметайте врагов. Продолжите обычной или сильной атакой, чтобы вращаться, нанося все более сильные удары."
    },
}

weapon_key = random.choice(list(weapons.keys()))
weapon = weapons[weapon_key]
print(f"\tВы получили следующее оружие: {weapon['name']}")
print(f"\tОписание: {weapon['description']}")

















